//
//  PrepareForHKHLWifi.pch
//  PrepareForHKHLWifi
//
//  Created by thatsoul on 15/5/26.
//  Copyright (c) 2015年 chenms.m2. All rights reserved.
//

#ifndef PrepareForHKHLWifi_PrepareForHKHLWifi_pch
#define PrepareForHKHLWifi_PrepareForHKHLWifi_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "UIImage+Utils.h"
#endif

#pragma mark - Temp
#ifndef RandomColor
#define RandomColor ([UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:1.0])
#endif

#endif
